mini-online-bookstore
в”‚
в”њв”Ђв”Ђ backend
в”‚   в””в”Ђв”Ђ bookstore-api
в”‚       в”њв”Ђв”Ђ src/main/java/com/bookstore
в”‚       в”‚   в”њв”Ђв”Ђ controller
в”‚       в”‚   в”‚    в””в”Ђв”Ђ BookController.java
в”‚       в”‚   в”њв”Ђв”Ђ model
в”‚       в”‚   в”‚    в””в”Ђв”Ђ Book.java
в”‚       в”‚   в”њв”Ђв”Ђ repository
в”‚       в”‚   в”‚    в””в”Ђв”Ђ BookRepository.java
в”‚       в”‚   в”њв”Ђв”Ђ service
в”‚       в”‚   в”‚    в””в”Ђв”Ђ BookService.java
в”‚       в”‚   в””в”Ђв”Ђ BookstoreApplication.java
в”‚       в”‚
в”‚       в””в”Ђв”Ђ resources
в”‚           в””в”Ђв”Ђ application.properties
в”‚
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ book.html
в”‚   в”њв”Ђв”Ђ cart.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚
в”‚   в””в”Ђв”Ђ js
в”‚       в”њв”Ђв”Ђ api.js
в”‚       в”њв”Ђв”Ђ books.js
в”‚       в””в”Ђв”Ђ cart.js
в”‚
в””в”Ђв”Ђ README.md